<!DOCTYPE html>
<html>

<head>
	<title>Curriculo do Igor</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
	<div class="barra-superior"></div>
	<main class="conteudo">
		<img class="minha-foto" src="minha-foto.png">

		<div class="nome-informacoes">
			<h1 class="meu-nome">Igor Figueiredo</h1>	
			<span class="minhas-informacoes">21 anos, brasileiro, solteiro</span>	
		</div>

		<h2 class="titulo-secao">Experiência Profissional</h2>

		<p class="experiencia">
			<b>Wilivro WL(2012 ~ 2013) -</b> Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis. Manduma pindureta quium dia nois paga. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem manda na minha terra sou euzis! In elementis mé pra quem é amistosis quis leo.</p>

		<p class="experiencia">
			<b>Atelier Design(2014 ~ 2017) -</b> Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis. Manduma pindureta quium dia nois paga. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem manda na minha terra sou euzis! In elementis mé pra quem é amistosis quis leo.</p>

		<p class="experiencia">
			<b>B2W Digital(2017 ~ atualmente) -</b> Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis. Manduma pindureta quium dia nois paga. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem manda na minha terra sou euzis! In elementis mé pra quem é amistosis quis leo.</p>
		
		<h2 class="titulo-secao">Habilidades</h2>	

		<ul class="habilidades">
			<li class="habilidade">Cafézinho top</li>
			<li class="habilidade">Golden Mario no Mario Kart</li>
			<li class="habilidade">Cozinho</li>
			<li class="habilidade">Tive que aprender a cozinhar na marra</li>
		</ul>

		<h2 class="titulo-secao">Me contrate</h2>

		<label class="formulario-input">
			<span>Nome</span>	
			<input type="text" name="">
			<span>E-mail</span>	
			<input type="text" name="">
			<span>Empresa</span>	
			<input type="text" name="">
		</label>
	</main>
</body>
</html>